<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/general.css">
    <style>
         body{
            background-image: url(./imgLogin/fondoLoginPiedras.jpg);
            background-repeat: no-repeat;
            background-repeat: repeat-y;
            background-size: 100%;
            display: flex;
            justify-content: center;
            margin-top: 100px;
         }
         h2{
            position: relative;
            top:30px;
            color:white;
         }
         #loginForm{
            width: 400px;
            height: 500px;
            background: rgba(255, 255, 255, 0.2); 
            border: 3px solid white; 
            border-radius: 30px;
            padding: 40px;
            backdrop-filter: blur(10px);      
            -webkit-backdrop-filtgiter: blur(10px); 
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            text-align: center;
         }
          #formulario{
            padding:15px;
            display:flex;
            flex-direction: column;
            gap:8px;
          }
          input:first-of-type{
            margin-top: 100px;
          }
          input{
            background: none;
            font-size: 16px;
            border: none;
            margin-bottom: 25px;
            border-bottom: 1px solid white;
          }
          input::placeholder{
            color:white;
          }
          button{
            height: 50px;
            border:none;
            background-color: blanchedalmond;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
          }
          @media(max-width:912px){
            #loginForm{
                position:relative;
                top:300px;
            }
          }
    </style>
</head>
<body>
    <div id="loginForm">
        <h2>Login</h2>
        <form id="formulario">
            <input type="text" id="username" placeholder="Nombre de usuario" required>
            <input type="password" id="password" placeholder="Contraseña" required>
            <br>
            <button type="submit">Login</button>
            <p id="error-msg" style="color: red;"></p>
        </form>


    </div>
    
</body>
</html>